<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Digital world</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />

       <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
   
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    
    <link rel="stylesheet" href="../styles/style.css" />
     <link rel="stylesheet" href="./styles/about.css">
     <link rel="stylesheet" href="./styles/services.css">
     <link rel="stylesheet" href="./styles/testimonial.css">
     <link rel="stylesheet" href="./styles/education.css">
     <link rel="stylesheet" href="./styles/portifolio.css">
     <link rel="stylesheet" href="./styles/blog.css">
     <link rel="stylesheet" href="./styles/contact.css">
  </head>
  <body>
    <div class="landing-container">
      <div class="skills-summary">
       <div class="me">
         <img
          src="../images/ppicture.jpg"
          alt=""
          id="img1"
          width="50%"
          height="50%"
        />
        <h4 style="color: #2B2B2B;">Yvette IZANYIBUKA <br>
                        <p id="title">FullStack web developer</p>
            </h4 style="color: #2B2B2B;">
       </div>

       <div class="social-medias">
        <div class="facebook">
        <i class="fa-brands fa-facebook-f"></i>
        </div>
        <div class="facebook">
        <i class="fa-brands fa-square-instagram"></i>
        </div>
        <div class="facebook">
        <i class="fa-brands fa-twitter"></i>
        </div>
        <div class="facebook">
        <i class="fa-brands fa-linkedin-in"></i>
        </div>
        <div class="facebook">
       <i class="fa-brands fa-github"></i>
        </div>
       </div>

       <div class="mydesc">
        <p id="desc">Zodiac:</p>
        <p id="desc1">Scorpio</p>
        <p id="desc">FreeLance:</p>
        <p id="desc1" style="color:#86bd4e">Available</p>
        <p id="desc">Residence:</p>
        <p id="desc1">Rwandan</p>
        <p id="desc">Address:</p>
        <p id="desc1">Kigali, Rwanda</p>
       </div>

    <div class="languages">
    <h4 style="text-align: start;">Languages</h4>

    <div class="progress-container">
        <label for="progress1">Kinyarwanda</label>
        <div class="progress-wrapper">
            <progress id="progress1" value="100" max="100"></progress>
            <span class="percentage">100%</span>
        </div>
    </div>

    <div class="progress-container">
        <label for="progress2">English</label>
        <div class="progress-wrapper">
            <progress id="progress2" value="80" max="100"></progress>
            <span class="percentage">80%</span>
        </div>
    </div>

    <div class="progress-container">
        <label for="progress3">French</label>
        <div class="progress-wrapper">
            <progress id="progress3" value="40" max="100"></progress>
            <span class="percentage">40%</span>
        </div>
    </div>
</div>
    <div class="skills-measure">
    <h4 style="text-align: start;">Skills</h4>

    <div class="progress-container">
        <label for="progress1">HTML</label>
        <div class="progress-wrapper">
            <progress id="progress1" value="90" max="100"></progress>
            <span class="percentage">90%</span>
        </div>
    </div>

    <div class="progress-container">
        <label for="progress2">CSS</label>
        <div class="progress-wrapper">
            <progress id="progress2" value="85" max="100"></progress>
            <span class="percentage">85%</span>
        </div>
    </div>

    <div class="progress-container">
        <label for="progress3">JavaScript</label>
        <div class="progress-wrapper">
            <progress id="progress3" value="80" max="100"></progress>
            <span class="percentage">80%</span>
        </div>
    </div>
    <div class="progress-container">
        <label for="progress3">React Js</label>
        <div class="progress-wrapper">
            <progress id="progress3" value="75" max="100"></progress>
            <span class="percentage">75%</span>
        </div>
    </div>
    <div class="progress-container">
        <label for="progress3">React Native</label>
        <div class="progress-wrapper">
            <progress id="progress3" value="60" max="100"></progress>
            <span class="percentage">60%</span>
        </div>
    </div>
</div>
 <div class="extra-skills">
    <h4 style="text-align: start;">Extra Skills</h4>
    <div class="subskill1">
        <img src="../images/Icon-skill.png" alt="" width="10%" height="10%" id="img-icon">
        <span>Php, Java</span>
    </div>
    <div class="subskill1">
        <img src="../images/Icon-skill.png" alt="" width="10%" height="10%" id="img-icon">
        <span>Figma, Photoshop</span>
    </div>
    <div class="subskill1">
        <img src="../images/Icon-skill.png" alt="" width="10%" height="10%" id="img-icon">
        <span>Teamwor</span>
    </div>
    <div class="subskill1">
        <img src="../images/Icon-skill.png" alt="" width="10%" height="10%" id="img-icon">
        <span>Leadership</span>
    </div>
    <div class="subskill1">
        <img src="../images/Icon-skill.png" alt="" width="10%" height="10%" id="img-icon">
        <span>Github</span>
    </div>

    <button id="cvBtn">Download CV <i class="fa-solid fa-download"></i> </button>
 </div>
      </div>
      <div class="main-content">
       <section id="home">    
        <div class="homeCont">
            <div class="homeDesc">
                <h1 style="color: black; " id="firstTitle">I’m Yvette Izanyibuka <br>
                <span style="color: #ffb400;">FullStack</span> Developer </h1>
                <p id="welcome">
                    Welcome to my digital space! I'm Yvette, 
                    a passionate software developer on a mission to 
                    transform ideas into elegant and efficient solutions. 
                    With a deep commitment to continuous learning, 
                    customer satisfaction, and streamlined processes, 
                    I bring innovation and dedication to every project.
                </p>
                <button id="hireme">HIRE ME <i class="fa-solid fa-arrow-right"></i> </button>
            </div>
            <div class="homeImg">
           <img src="../images/ppicture.jpg" alt="" id="hmimg">
            </div>

        </div>


       </section>

       <section id="about">
        <h1 id="sectiontitle">About
        </h1>
        <div class="aboutcont">
            <div class="aboutpic">
                <img src="./images/me1.jpg" alt="">

            </div>
            <div class="aboutdesc">
                                <h2>So, who I’m I ?</h2>
               <p id="contactdetails"> I am Yvette IZANYIBUKA, a devoted software developer committed to 
                a lifelong journey of continuous learning and professional growth. 
                With an unwavering dedication to customer prioritization, I consistently 
                strive to understand and exceed their expectations. My approach to 
                efficiency is not just about writing efficient code; it extends to 
                every aspect of my work, from project planning to execution. 
                I believe that through a combination of continuous learning, 
                customer-focused solutions, and efficient practices, we can create 
                software that not only meets but exceeds expectations, delivering 
                meaningful and impactful experiences for end-users.</p>
            <button id="contctmeBtn">Contact Me</button>

            </div>
        </div>
       </section>

       <section id="myservices">
        <div class="servicescont">
            <h1 id="sectiontitle">My Services</h1>
            <p id="serviceintro"> Embark on a transformative journey with our comprehensive 
                suite of services designed to meet your unique needs. 
                From custom software development to innovative solutions,
                 we take pride in delivering excellence. Our dedicated team 
                 of experts is committed to crafting tailored solutions 
                 that not only align with your goals but also drive your success. 
                 Explore our services and let's embark on a collaborative 
                 venture to elevate your digital presence and 
                 achieve remarkable outcomes
            </p>

            <div class="servicecards">
                    <div class="card1">
                        <img src="./images/coding.png" alt="">
                         <h4 id="ptojecttitle">Web Development</h4>
                        <p id="servicecat">Blogs, E-commerce</p>
                    </div>
                    <div class="card1">
                        <img src="./images/illustration.png" alt="">
                         <h4  id="ptojecttitle">UX/UI Designs</h4>
                        <p id="servicecat">MObile, Website Design</p>
                    </div>
                    <div class="card1">
                        <img src="./images/Microphone.png" alt="">
                         <h4  id="ptojecttitle">Sound Design</h4>
                        <p id="servicecat">Voice ever, Beat making</p>
                    </div>
                    <div class="card1">
                        <img src="./images/game-development.png" alt="">
                         <h4  id="ptojecttitle">Game Design</h4>
                        <p id="servicecat">Character Design</p>
                    </div>
                    <div class="card1">
                        <img src="./images/camera.png" alt="">
                         <h4 id="ptojecttitle">Photography</h4>
                        <p id="servicecat">Portrait, Product Design</p>
                    </div>
                    <div class="card1">
                        <img src="./images/coding.png" alt="">
                         <h4 id="ptojecttitle">Adertising</h4>
                        <p id="servicecat">Sales and Promotion</p>
                    </div>
            </div>
        </div>
       </section>
       <section id="testimonials">
        <div class="testimonialcont">
            <h1 id="testheader" class="sectiontitle">Testimonials</h1>
            <p id="testimonialintro"> 
                 Dive into a showcase of my passion and proficiency 
                 in software development. Each project in my portfolio 
                 is a testament to meticulous craftsmanship, innovation, 
                 and a commitment to exceeding expectations that define 
                 my approach. Explore the diverse range of projects I've 
                 had the privilege to work on, and witness how technology 
                 transforms into tangible success stories. Your vision 
                 could be the next chapter – let's create 
                 something remarkable together.

            </p>

            <div class="testimonialcards">
                    <div class="testimonial1">
                        <div class="ratingStars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                         <h4 id="ptojecttitle" >Great Work!</h4>
                        <p id="personaltestimonial">Each project in my portfolio 
                 is a testament to meticulous craftsmanship, innovation, 
                 and a commitment to exceeding expectations that define 
                 my approach.</p>

                 <div class="person">
                    <div class="testimg">
                    <img src="./images/me1.jpg" alt="" width="25%" height="70%">

                    </div>
                    <div class="testcred">
                        <h4 style="font-weight: bolder;" id="testfyingperson">Yvette Kim</h4>
                        <p id="testfyingperson">Web developer</p>
                    </div> 
                    
                 </div>
                    </div>
                    <div class="testimonial1">
                        <div class="ratingStars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                         <h4 id="ptojecttitle" >Great Work!</h4>
                        <p id="personaltestimonial">Each project in my portfolio 
                 is a testament to meticulous craftsmanship, innovation, 
                 and a commitment to exceeding expectations that define 
                 my approach.</p>

                 <div class="person">
                    <div class="testimg">
                    <img src="./images/me1.jpg" alt="" width="25%" height="70%">

                    </div>
                    <div class="testcred">
                        <h4 style="font-weight: bolder;" id="testfyingperson">Yvette Kim</h4>
                        <p id="testfyingperson">Web developer</p>
                    </div> 
                    
                 </div>
                    </div>
                    <div class="testimonial1">
                        <div class="ratingStars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                         <h4 id="ptojecttitle" >Great Work!</h4>
                        <p id="personaltestimonial">Each project in my portfolio 
                 is a testament to meticulous craftsmanship, innovation, 
                 and a commitment to exceeding expectations that define 
                 my approach.</p>

                 <div class="person">
                    <div class="testimg">
                    <img src="./images/me1.jpg" alt="" width="25%" height="70%">

                    </div>
                    <div class="testcred">
                        <h4 style="font-weight: bolder;" id="testfyingperson">Yvette Kim</h4>
                        <p id="testfyingperson">Web developer</p>
                    </div> 
                    
                 </div>
                    </div>
                    <div class="testimonial1">
                        <div class="ratingStars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                         <h4 id="ptojecttitle" >Great Work!</h4>
                        <p id="personaltestimonial">Each project in my portfolio 
                 is a testament to meticulous craftsmanship, innovation, 
                 and a commitment to exceeding expectations that define 
                 my approach.</p>

                 <div class="person">
                    <div class="testimg">
                    <img src="./images/me1.jpg" alt="" width="25%" height="70%">

                    </div>
                    <div class="testcred">
                        <h4 style="font-weight: bolder;" id="testfyingperson">Yvette Kim</h4>
                        <p id="testfyingperson">Web developer</p>
                    </div> 
                    
                 </div>
                    </div>
                    <div class="testimonial1">
                        <div class="ratingStars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                         <h4 id="ptojecttitle" >Great Work!</h4>
                        <p id="personaltestimonial">Each project in my portfolio 
                 is a testament to meticulous craftsmanship, innovation, 
                 and a commitment to exceeding expectations that define 
                 my approach.</p>

                 <div class="person">
                    <div class="testimg">
                    <img src="./images/avatar.png" alt="" width="25%" height="70%">

                    </div>
                    <div class="testcred">
                        <h4 style="font-weight: bolder;" id="testfyingperson">Yvette Kim</h4>
                        <p id="testfyingperson">Web developer</p>
                    </div> 
                    
                 </div>
                    </div>
                    <div class="testimonial1">
                        <div class="ratingStars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                         <h4 id="ptojecttitle">Great Work!</h4>
                        <p id="personaltestimonial">Each project in my portfolio 
                 is a testament to meticulous craftsmanship, innovation, 
                 and a commitment to exceeding expectations that define 
                 my approach.</p>

                 <div class="person">
                    <div class="testimg">
                    <img src="./images/avatar.png" alt="" width="25%" height="70%">

                    </div>
                    <div class="testcred">
                        <h4 style="font-weight: bolder;" id="testfyingperson">Yvette Kim</h4>
                        <p id="testfyingperson">Web developer</p>
                    </div> 
                    
                 </div>
                    </div>
                    <div class="testimonial1">
                        <div class="ratingStars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                         <h4 id="ptojecttitle" >Amazing Work!</h4>
                        <p id="personaltestimonial">Each project in my portfolio 
                 is a testament to meticulous craftsmanship, innovation, 
                 and a commitment to exceeding expectations that define 
                 my approach.</p>
                  <div class="person">
                    <div class="testimg">
                    <img src="./images/avatar.png" alt="" width="25%" height="70%">

                    </div>
                    <div class="testcred">
                        <h4 style="font-weight: bolder;" id="testfyingperson">Yvette Kim</h4>
                        <p id="testfyingperson">Web developer</p>
                    </div> 
                    
                 </div>
                    </div> 
                    <div class="testimonial1">
                        <div class="ratingStars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                         <h4 id="ptojecttitle" >Great Work!</h4>
                        <p id="personaltestimonial">Each project in my portfolio 
                 is a testament to meticulous craftsmanship, innovation, 
                 and a commitment to exceeding expectations that define 
                 my approach.</p>
                  <div class="person">
                    <div class="testimg">
                    <img src="./images/avatar.png" alt="" width="25%" height="70%">

                    </div>
                    <div class="testcred">
                        <h4 style="font-weight: bolder;" id="testfyingperson">Yvette Kim</h4>
                        <p id="testfyingperson">Web developer</p>
                    </div> 
                    
                 </div>
                   
            </div>
        </div>
            <div class="sliders">
    <button onclick="prevSlide()" id="sliderdiv"></button>
    <button onclick="nextSlide()" id="sliderdiv"></button>
         </div>
        </div>
       </section>

       <section id="education">
            <div class="educationcont">
                <h1 id="sectiontitle">Education</h1>
                <p id="educationintro">my educational journey has fueled my passion 
                    for software development. Through a dynamic 
                    blend of theoretical insights and hands-on 
                    experiences, I've gained a deep understanding 
                    of A software development. This solid educational 
                    background serves as the springboard for 
                    my commitment to continuous learning and 
                    staying ahead in the ever-evolving realm 
                    of software development</p>

                <div class="education1">
                    <div class="leftedu">
                         <h4 id="school">University of Rwanda</h4>
                       <div class="time">
                         <p style="color: black;">Student</p>
                        <p style="background-color: #ffb400;padding: 0 .5rem;">April 2021 - Dec 2025</p>
                       </div>
                    </div>
                    <div class="rigthedu">
                        <h4  id="faculty">
                            Bachelor’s Degree with honors In computer  & Software
                                           Engineering
                        </h4>
                        <p id="edudesc">During this journey, we have studied HTML, CSS, JavaScript, PHP, Laravel, MySQL, Java, React Native, and System Design & Development. We have worked on several projects that have elevated my knowledge of software development from one level to another.</p>
                    </div>
                </div>
                <div class="education1">
                    <div class="leftedu">
                    <h4 id="school">ES SACTA MARIA KARAMBO</h4>
                       <div class="time">
                         <p style="color: black;">Student</p>
                        <p style="background-color: #ffb400;padding: 0 .5rem;">April 2021 - Dec 2025</p>
                       </div>
                    </div>
                    <div class="rigthedu">
                        <h4  id="faculty">
                            A2 in Mathematics-ComputerScience-Economics (MCE)
                        </h4>
                        <p id="edudesc">In secondary school, I delved into Mathematics, Computer Science, and Economics, developing strong analytical and problem-solving skills. This diverse academic foundation sparked a passion for the intersection of technology and business, laying the groundwork for my journey into software development.</p>
                    </div>
                </div>
                <div class="education1">
                    <div class="leftedu">
                        <h4 id="school">Klab Rwanda</h4>
                       <div class="time">
                         <p style="color: black;">Trainee</p>
                        <p style="background-color: #ffb400;padding: 0 .5rem;">April 2021 - Dec 2025</p>
                       </div>
                    </div>
                    <div class="rigthedu">
                        <h4  id="faculty">
                            Certificate of FrontEnd web Development
                        </h4>
                        <p id="edudesc">At Klab Rwanda, I received comprehensive front-end development training, refining my expertise in HTML, CSS, JavaScript, and React.js. This immersive experience equipped me with the skills to create engaging and dynamic user interfaces, forming a solid foundation for my journey in crafting innovative web applications.</p>
                    </div>
                </div>
                <div class="education1">
                    <div class="leftedu">
                        <h4 id="school">Carnegie Mellon University</h4>
                       <div class="time">
                         <p style="color: black;">Trainee</p>
                        <p style="background-color: #ffb400;padding: 0 .5rem;">Feb 2024 - Mar 2024</p>
                       </div>
                    </div>
                    <div class="rigthedu">
                        <h4  id="faculty">
                            Certificate of IoT and Academic skills
                        </h4>
                        <p id="edudesc">At CMU, I'm acquiring knowledge on Internet of things and embedded devices as well as The academic skills</p>
                    </div>
                </div>
            </div>
       </section>

       <section id="portifolio">
         <h1 id="sectiontitle">Portifolio</h1>
            <p id="portifolioIntro">
                 Dive into a showcase of my passion and proficiency in software development. Each project in my portfolio is a testament to meticulous craftsmanship, innovation, and a commitment to exceeding expectations that define my approach. Explore the diverse range of projects I've had the privilege to work on, and witness how technology transforms into tangible success stories. Your vision could be the next chapter – let's create something remarkable together.
            </p>

    <div class="potifoliocards">
    <div class="portfolio1">
  <img src="./images/holidayPlanner.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="Projectinfo">
    <div class="text">Holiday Planner</div>
  </div>
</div>
    <div class="portfolio1">
  <img src="./images/my blogaApp.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="Projectinfo">
    <div class="text">MyBlog App</div>
  </div>
</div>
    <div class="portfolio1">
  <img src="./images/BoostifyTubr.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="Projectinfo">
    <div class="text">BoostifyTube Network</div>
  </div>
</div>
    <div class="portfolio1">
  <img src="./images/MusicSite.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="Projectinfo">
    <div class="text">Fyyur</div>
  </div>
</div>
    <div class="portfolio1">
  <img src="./images/SMS.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="Projectinfo">
    <div class="text">John Doe</div>
  </div>
</div>
    <div class="portfolio1">
  <img src="./images/news.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="Projectinfo">
    <div class="text">NewsPaper Homepage</div>
  </div>
</div>
    <div class="portfolio1">
  <img src="./images/TodoApp.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="Projectinfo">
    <div class="text">Todo App</div>
  </div>
</div>
    <div class="portfolio1">
  <img src="./images/portifolio.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="Projectinfo">
    <div class="text">Portifolio</div>
  </div>
</div>
    <div class="portfolio1">
  <img src="./images/Quizzapp.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="Projectinfo">
    <div class="text">Quizz App</div>
  </div>
</div>
</div>
       </section>

  <section id="blogs">
 <h1 id="sectiontitle">Blogs</h1>
 <p id="blogIntro">
    Dive into my world of insights and discoveries in the ever-evolving realm of technology. In my blog, I share experiences, industry trends, and thought-provoking perspectives on various aspects of software development, innovation, and the digital landscape. Join me on this journey of exploration and stay updated on the latest trends, best practices, and the occasional deep dive into the fascinating world of coding and technology.
 </p>
      <div class="blogs-wrapper">
        <div class="blog-card">
          <div class="blog-img">
            <img src="./images/Ffyur.jpg" alt="" />
          </div>
          <div class="blog-descrption">
            <p id="blogdescc">The blog1 description.
              “Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
              ... <button id="fullblogbtn" > <a id="leanmore" href="./pages/singleblog.html">Learn More</a></button>
            </p>
          </div>
          <div class="blog-info">
            <p>By Yvette</p>
            <p>on 19 Jan 2024</p>
          </div>
          <div class="blog-statistics">
            <p>❤️ 120</p>
            <p>💬 50</p>
            <p>👁️ 1050</p>
          </div>
        </div>
        <div class="blog-card">
          <div class="blog-img">
            <img src="./images/Ffyur.jpg" alt="" />
          </div>
          <div class="blog-descrption">
            <p id="blogdescc">The blog1 description.
              “Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...<button id="fullblogbtn" > <a id="leanmore" href="./pages/singleblog.html">Learn More</a></button>
            </p>
          </div>
          <div class="blog-info">
            <p>By Yvette</p>
            <p>on 19 Jan 2024</p>
          </div>
          <div class="blog-statistics">
            <p>❤️ 120</p>
            <p>💬 50</p>
            <p>👁️ 1050</p>
          </div>
        </div>
        <div class="blog-card">
          <div class="blog-img">
            <img src="./images/Ffyur.jpg" alt="" />
          </div>
          <div class="blog-descrption">
            <p id="blogdescc">The blog1 description.
              “Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ...<button id="fullblogbtn" > <a id="leanmore" href="./pages/singleblog.html">Learn More</a></button>
            </p>
          </div>
          <div class="blog-info">
            <p>By Yvette</p>
            <p>on 19 Jan 2024</p>
          </div>
          <div class="blog-statistics">
            <p>❤️ 120</p>
            <p>💬 50</p>
            <p>👁️ 1050</p>
          </div>
        </div>
        <div class="blog-card">
          <div class="blog-img">
            <img src="./images/Ffyur.jpg" alt="" />
          </div>
          <div class="blog-descrption">
            <p id="blogdescc">The blog1 description.
              “Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua... <button id="fullblogbtn" > <a id="leanmore" href="./pages/singleblog.html">Learn More</a></button>
            </p>
          </div>
          <div class="blog-info">
            <p>By Yvette</p>
            <p>on 19 Jan 2024</p>
          </div>
          <div class="blog-statistics">
            <p>❤️ 120</p>
            <p>💬 50</p>
            <p>👁️ 1050</p>
          </div>
        </div>
        <div class="blog-card">
          <div class="blog-img">
            <img src="./images/my blogaApp.jpg" alt="" />
          </div>
          <div class="blog-descrption">
            <p id="blogdescc">The blog1 description.
              “Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua... <button id="fullblogbtn" > <a id="leanmore" href="./pages/singleblog.html">Learn More</a></button>
            </p>
          </div>
          <div class="blog-info">
            <p>By Yvette</p>
            <p>on 19 Jan 2024</p>
          </div>
          <div class="blog-statistics">
            <p>❤️ 120</p>
            <p>💬 50</p>
            <p>👁️ 1050</p>
          </div>
        </div>
        <div class="blog-card">
          <div class="blog-img">
            <img src="./images/my blogaApp.jpg" alt="" />
          </div>
          <div class="blog-descrption">
            <p id="blogdescc">The blog1 description.
              “Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua... <button id="fullblogbtn" > <a id="leanmore" href="./pages/singleblog.html">Learn More</a></button>
            </p>
          </div>
          <div class="blog-info">
            <p>By Yvette</p>
            <p>on 19 Jan 2024</p>
          </div>
          <div class="blog-statistics">
            <p>❤️ 120</p>
            <p>💬 50</p>
            <p>👁️ 1050</p>
          </div>
        </div>
        <div class="blog-card">
          <div class="blog-img">
            <img src="./images/my blogaApp.jpg" alt="" />
          </div>
          <div class="blog-descrption">
            <p id="blogdescc">The blog1 description.
              “Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua... <button id="fullblogbtn" > <a id="leanmore" href="./pages/singleblog.html">Learn More</a></button>
            </p>
          </div>
          <div class="blog-info">
            <p>By Yvette</p>
            <p>on 19 Jan 2024</p>
          </div>
          <div class="blog-statistics">
            <p>❤️ 120</p>
            <p>💬 50</p>
            <p>👁️ 1050</p>
          </div>
        </div>
        <div class="blog-card">
          <div class="blog-img">
            <img src="./images/my blogaApp.jpg" alt="" />
          </div>
          <div class="blog-descrption">
            <p id="blogdescc">The blog1 description.
              “Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua... <button id="fullblogbtn" > <a id="leanmore" href="./pages/singleblog.html">Learn More</a></button>
            </p>
          </div>
          <div class="blog-info">
            <p>By Yvette</p>
            <p>on 19 Jan 2024</p>
          </div>
          <div class="blog-statistics">
            <p>❤️ 120</p>
            <p>💬 50</p>
            <p>👁️ 1050</p>
          </div>
        </div>
        </div>
        <div class="sliders">
    <button onclick="prevSlide1()" id="sliderdiv"></button>
    <button onclick="nextSlide1()" id="sliderdiv"></button>
         </div>
  </section>

  <section id="contact">

    <div class="contactBody">
      <div class="leftform">
      <h3 id="contactsect">Leave me a message</h3>
        <form action="" id="contactForm">
          <div class="inputgroup">
          <label for="">Your Full Name</label>
          <input type="text" class="inputfield" id="full-names">
          </div>
          <div class="inputgroup">
          <label for="">Your Email</label>
          <input type="text" class="inputfield" id="email">
          </div>
          <div class="inputgroup">
          <label for="">YourSubject</label>
          <input type="text" class="inputfield" id="subject">
          </div>
          <div class="inputgroup">
          <label for="">Your Message</label>
          <textarea name="" class="inputfield" cols="30" rows="10" id="message"></textarea>
          </div>
          <div  class="btndivcontact">
          <button id="contactbtn">Send Message</button>
        </div>
        </form>
      </div>
      <div class="rightinfo">
      <h3 id="contactsect">Contact information</h3>
     <div class="infogroup">
      <div class="infoIcon">
        <img src="./images/location.png" alt="">
      </div>
        <div class="info1">
          <p>Country</p>
          <p>Rwanda</p>
        </div>
        <div class="info1">
          <p>GitHub</p>
          <p>@YvetteNyibuka</p>
        </div>
        <div class="info1">
          <p>Telegram</p>
          <p>@Yvette</p>
        </div>
     
     </div>
     <div class="infogroup">
      <div class="infoIcon">
        <img src="./images/Vector.png" alt="" style="background-color: white;">
      </div>
        <div class="info1">
          <p>Country</p>
          <p>Rwanda</p>
        </div>
        <div class="info1">
          <p>GitHub</p>
          <p>@YvetteNyibuka</p>
        </div>
        <div class="info1">
          <p>Telegram</p>
          <p>@Yvette</p>
        </div>
     
     </div>
     <div class="infogroup">
      <div class="infoIcon">
        <img src="./images/Mobile.png" alt="">
      </div>
        <div class="info1">
          <p>Country</p>
          <p>Rwanda</p>
        </div>
        <div class="info1">
          <p>GitHub</p>
          <p>@YvetteNyibuka</p>
        </div>
        <div class="info1">
          <p>Telegram</p>
          <p>@Yvette</p>
        </div>
     
     </div>
      </div>
    </div>
  </section>

      </div>
      <div class="navigation-container">
        <i class="fa-solid fa-bars" id="menu"></i>
        <a id="navlink" href="#home"><i class="fa-solid fa-house"></i></a>
        <a id="navlink" href="#about"><i class="fa-solid fa-address-card"></i></a>
        <a id="navlink" href="#myservices"><i class="fa-solid fa-gear"></i></a>
        <a id="navlink" href="#testimonials"><i class="fa-solid fa-quote-right"></i></a>
        <a id="navlink" href="#education"><i class="fa-solid fa-user-graduate"></i></a>
        <a id="navlink" href="#portifolio"><i class="fa-solid fa-briefcase"></i></a>
        <a id="navlink" href="#blogs"><i class="fa-solid fa-blog"></i></a>
        <a id="navlink" href="#contact"><i class="fa-solid fa-comment-sms"></i></a>
        <a id="navlink" href="./pages/login.html"><i class="fa-solid fa-right-to-bracket"></i></a>
      </div>
    </div>
    <script src="../scripts/script.js"></script>
    <script src="./scripts/sliders.js"></script>
    <script src="./scripts/blogsSlider.js"></script>
    <script></script>
  </body>
</html>
